asgiref==3.7.2
black==22.3.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==6.5.0
coveralls==3.3.1
cryptography==42.0.5
Django==4.0.2
django-crispy-forms==1.14.0
django-tables2==2.4.1
docopt==0.6.2
filelock==3.13.3
flake8==7.0.0
fsspec==2024.3.1
huggingface-hub==0.22.2
idna==3.6
Jinja2==3.1.2
MarkupSafe==2.1.3
mccabe==0.7.0
mpmath==1.3.0
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
networkx==3.1
numpy==1.24.4
packaging==24.0
pathspec==0.12.1
Pillow==9.0.1
platformdirs==4.2.0
psycopg2-binary==2.9.3
pusher==3.3.2
pyasn1==0.6.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tokenizers==0.15.2
tomli==2.0.1
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.66.2
transformers==4.39.3
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.24.3
